[env:niimbot-client]
platform = espressif32
; board = az-delivery-devkit-v4
board = esp32dev
; board = esp32cam
framework = arduino
monitor_speed = 115200
build_unflags = 
	-std=c++11
build_flags = 
	-std=c++17
